@media screen and (max-width: 1500px) {
  .recomend__items {
    flex-wrap: wrap;
  }
  .main__right__img,
  .main__left__img {
    width: 250px;
    height: 400px;
  }
  .header {
    gap: 250px;
  }
  .header__nav__list {
    flex-wrap: wrap;
    margin: 0px;
    width: 100%;
  }

  .main {
    padding-bottom: 25px;
  }
  .news__items {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 980px) {
  .main__right__img,
  .main__left__img {
    width: 200px;
    height: 200px;
  }
  .main__left__img {
    width: 120px;
  }
  .service__items,
  .special__items,
  .photos__items {
    justify-content: center;
  }
  .photos__left,
  .photos__right {
    display: none;
  }
  .news__item__block {
    height: 250px;
  }
}
@media screen and (max-width: 890px) {
  .main__icons > div:not(:last-child) {
    display: none;
  }

  .main__inf__title {
    font-size: 1.7rem;
  }
  .main__icons {
    right: 0px;
  }
}
@media screen and (max-width: 750px) {
  .news__item__block {
    height: 150px;
  }
  .news__items,
  .recomend__items {
    justify-content: center;
  }
  .news__item__block p:last-child {
    display: none;
  }
  .header {
    gap: 100px;
  }
  .header__nav__list {
    width: 250px;
  }
  .main__inf__title {
    font-size: 1rem;
  }
  .main__right__img {
    width: 160px;
  }
  .main__left__img {
    display: none;
  }
  .footer__items {
    gap: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer__up {
    right: 0;
  }
  .footer__up p {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .main__right__img {
    display: none;
  }
  .header {
    gap: 0px;
  }
  .header__nav__list {
    width: 200px;
  }
  .contact__items {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 500px) {
  .main__inf {
    gap: 50px;
  }
  .header__nav__list {
    width: 150px;
  }
  .main__inf__title {
    font-size: 0.9rem;
  }
  .pricelist__items {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }

  .header__nav__list {
    animation: list 4s alternate forwards linear;
    display: none;
    right: 0;
    top: 55px;
    z-index: 100;
    position: absolute;
    padding: 40px 40px 25px 0;
    flex-direction: column;
    gap: 22px;
    align-items: flex-end;
    width: 202px;
    background-color: #32495e;
    height: 416px;
    color: #fff;
  }
  @keyframes list {
    from {
      height: 0%;
    }
    70% {
      height: 416px;
    }
    to {
      display: flex;
    }
  }
  .header__nav__list li > a {
    color: #fff;
  }
  .header__nav__list > li:nth-child(6) {
    display: none;
  }
  .langs {
    display: flex;
  }
  .main {
    flex-direction: column;
  }
  .main__inf__left {
    padding: 25px 13px;
    margin: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #e95258;
  }

  .main__inf__title {
    font-size: 1.6rem;
    max-width: 500px;
  }
  .main__icons div {
    bottom: 500px;
    position: absolute;
    right: 0;
  }
  .main__inf__text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3;
    max-width: 400px;
  }
  .main__svg {
    display: none;
  }
  .main__inf__left .btn {
    align-self: flex-start;
  }
  .main {
    background: none;
  }
  .main__inf {
    gap: 0px;
    flex-direction: column;
  }
  .main__inf__list > div::after {
    left: -45px;
    margin-left: 12px;
  }
  .main__inf__list {
    margin-left: 20px;
  }
  .main__inf__right {
    padding: 25px 15px;
  }
  .header {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    align-items: center;
  }

  .main .container {
    gap: 0px;
  }
  .header__logo__top img {
    display: none;
  }
  .mobile__logo {
    display: block;
  }
  .header {
    padding-left: 10px;
    display: grid;
    grid-template-columns: 7fr 1fr;
  }
  .header__logo {
    text-transform: uppercase;
    font-weight: 800;
    color: #32495e;
  }
  .header__logo svg {
    margin-top: 10px;
  }
  .service__title {
    padding-left: 15px;
  }

  #service .service__title {
    display: none;
  }
  .mob__title {
    padding-top: 25px;
    display: block;
    color: #32495e;
  }
  #photo,
  #answer,
  .contact__items {
    padding-left: 13px;
  }
  #service {
    padding-bottom: 40px;
  }
  .footer {
    padding-left: 13px;
  }
  .footer .header__logo h1 {
    color: #fff;
  }
  .answer__dets {
    margin: 0;
    max-width: 270px;
  }
  .menu__burger {
    display: block;
  }
}
@media screen and (max-width: 350px) {
  .service__title,
  .mob__title {
    font-size: 1.6rem;
  }
  .service__item,
  .service__item__block {
    text-align: center;
    width: 100%;
  }
  .main__inf__title {
    font-size: 1.2rem;
  }
  .service__item img {
    width: 100%;
  }
}
@media screen and (max-width: 270px) {
  .footer__up {
    top: 100px;
    right: 0px;
  }
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }
  .menu__burger {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
  }
  .service__title {
  }
}
